{
  "folders": [
    {
      "name": "client",
      "path": "client"
    },
    {
      "name": "server",
      "path": "server"
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#108e90",
      "titleBar.activeBackground": "#0b6162",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#0b616299",
      "titleBar.inactiveForeground": "#e7e7e799",
      "tab.activeBorder": "#108e90",
      "titleBar.border": "#0b6162",
      "sideBar.border": "#108e90",
      "editorGroup.border": "#108e90",
      "panel.border": "#108e90",
      "statusBar.background": "#0b6162",
      "statusBar.border": "#0b6162",
      "statusBar.debuggingBackground": "#620c0b",
      "statusBar.debuggingBorder": "#620c0b",
      "statusBar.debuggingForeground": "#e7e7e7",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#108e90",
      "statusBarItem.remoteBackground": "#0b6162",
      "statusBarItem.remoteForeground": "#e7e7e7"
    },
    "peacock.color": "#0B6162"
  }
}